fgrep: warning: fgrep is obsolescent; using grep -F
egrep: warning: egrep is obsolescent; using grep -E
fgrep: warning: fgrep is obsolescent; using grep -F
fgrep: warning: fgrep is obsolescent; using grep -F
Checking core structure...
compile_project:58: no matches found: *.in
rm -f bci-core.jar `find . -name \*.class`
(cd src; javac -encoding UTF-8 `find . -name \*.java`)
(cd src; jar cf ../bci-core.jar `find . -name \*.class -o -name \*.java`)
Checking manager interface structure...
rm -f bci-app.jar `find . -name \*.class`
(cd src; javac -cp /usr/share/java/po-uilib.jar:../../bci-core/bci-core.jar -encoding UTF-8 `find . -name \*.java`)
(cd src; jar cf ../bci-app.jar `find . -name \*.class -o -name \*.java` )
<font color='white' style='background: blue;'>---------------------------A-01-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-01-01-M-ok.in -Dout=$LOGS/A-01-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-01-02-M-ok.in -Dout=$LOGS/A-01-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-01-03-M-ok.import -Din=A-01-03-M-ok.in -Dout=$LOGS/A-01-03-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-01-03-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-01-03-M-ok.out	2025-10-08 06:25:03.360321281 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,34 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: 1 - 50 de 50 - Livro - Bairro Alto e o Budismo Zen - 25 - Ficção - Zun Tse Fonseca - 1234567891
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-01-05-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-01-05-M-ok.import -Din=A-01-05-M-ok.in -Dout=$LOGS/A-01-05-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-02-01-M-ok.in -Dout=$LOGS/A-02-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-02-02-M-ok.import -Din=A-02-02-M-ok.in -Dout=$LOGS/A-02-02-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-02-02-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-02-02-M-ok.out	2025-10-08 06:25:04.000328213 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,37 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: 1 - 22 de 22 - Livro - A arte de sobreviver no 36 - 30 - Ficção - Joao Fonseca - 1234567892
- 2 - 50 de 50 - Livro - Bairro Alto e o Budismo Zen - 25 - Ficção - Zun Tse Fonseca - 1234567891
- 3 - 50 de 50 - Livro - Dicionário de Programação - 20 - Referência - Odete Fonseca - 1234567890
- 4 - 5 de 5 - Livro - Analise Matematica sem Mestre - 29 - Técnica e Científica - Carlos Fonseca - 1234567890
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-02-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-02-03-M-ok.import -Din=A-02-03-M-ok.in -Dout=$LOGS/A-02-03-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Dvd.<init>(Dvd.java:22)
	at bci.Work.<init>(Work.java:29)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Dvd.<init>(Dvd.java:19)
	... 6 more
*** expected/A-02-03-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-02-03-M-ok.out	2025-10-08 06:25:04.180330162 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,36 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: 1 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
- 2 - 10 de 10 - DVD - 48 Horas para o Exame - 12 - Ficção - Orlando Fonseca - 200505553
- 3 - 5 de 5 - DVD - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-04-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-04-03-M-ok.import -Din=A-04-03-M-ok.in -Dout=$LOGS/A-04-03-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-04-03-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-04-03-M-ok.out	2025-10-08 06:25:04.350332002 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,42 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o número da obra: 1 - 22 de 22 - Livro - A arte de sobreviver no 36 - 30 - Ficção - Joao Fonseca - 1234567892
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o número da obra: 6 - 50 de 50 - Livro - Dicionário de Programação - 20 - Referência - Odete Fonseca - 1234567890
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-04-04-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-04-04-M-ok.import -Din=A-04-04-M-ok.in -Dout=$LOGS/A-04-04-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-04-04-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-04-04-M-ok.out	2025-10-08 06:25:04.530333951 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,42 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o número da obra: 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o número da obra: 7 - 5 de 5 - DVD - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-05-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-05-01-M-ok.in -Dout=$LOGS/A-05-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-05-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-05-02-M-ok.import -Din=A-05-02-M-ok.in -Dout=$LOGS/A-05-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-06-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-06-01-M-ok.in -Dout=$LOGS/A-06-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-06-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-06-02-M-ok.in -Dout=$LOGS/A-06-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-07-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-07-01-M-ok.import -Din=A-07-01-M-ok.in -Dout=$LOGS/A-07-01-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-07-01-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-07-01-M-ok.out	2025-10-08 06:25:05.560345105 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,19 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Ficheiro sem nome. Guardar ficheiro como: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-07-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-07-02-M-ok.in -Dout=$LOGS/A-07-02-M-ok.out bci.app.App
*** expected/A-07-02-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-07-02-M-ok.out	2025-10-08 06:25:05.790347594 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 7,13 ****</font>
  6 - Menu de gestão de obras
  7 - Menu de gestão de requisições
  0 - Sair
! Escolha uma opção: Ficheiro a abrir: Menu Principal
  1 - Abrir ficheiro
  2 - Guardar ficheiro
  3 - Ver data
<font color="brown">--- 7,14 ----</font>
  6 - Menu de gestão de obras
  7 - Menu de gestão de requisições
  0 - Sair
! Escolha uma opção: Ficheiro a abrir: Abrir ficheiro: Operação inválida: Problema ao abrir ficheiro: Erro a processar ficheiro works
! Menu Principal
  1 - Abrir ficheiro
  2 - Guardar ficheiro
  3 - Ver data
<font style="background: brown;" color="white">----- ZONE  2  ----</font>
<font color="brown">*** 23,36 ****</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: 1 - 22 de 22 - Livro - A arte de sobreviver no 36 - 30 - Ficção - Joao Fonseca - 1234567892
! 2 - 5 de 5 - Livro - Analise Matematica sem Mestre - 29 - Técnica e Científica - Carlos Fonseca - 1234567890
! 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
! 4 - 10 de 10 - DVD - 48 Horas para o Exame - 12 - Ficção - Orlando Fonseca - 200505553
! 5 - 50 de 50 - Livro - Bairro Alto e o Budismo Zen - 25 - Ficção - Zun Tse Fonseca - 1234567891
! 6 - 50 de 50 - Livro - Dicionário de Programação - 20 - Referência - Odete Fonseca - 1234567890
! 7 - 5 de 5 - DVD - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
! Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
  3 - Efectuar pesquisa de termos
<font color="brown">--- 24,30 ----</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
  3 - Efectuar pesquisa de termos
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-07-07-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-07-07-M-ok.in -Dout=$LOGS/A-07-07-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-08-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-08-01-M-ok.in -Dout=$LOGS/A-08-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-08-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-08-02-M-ok.import -Din=A-08-02-M-ok.in -Dout=$LOGS/A-08-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-15-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-01-M-ok.import -Din=A-15-01-M-ok.in -Dout=$LOGS/A-15-01-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-15-01-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-01-M-ok.out	2025-10-08 06:25:06.670357123 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,42 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: 1 - 2 de 2 - Livro - A arte de sobreviver no 36 - 20 - Ficção - Joao Fonseca - 1234567892
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-15-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-02-M-ok.import -Din=A-15-02-M-ok.in -Dout=$LOGS/A-15-02-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-15-02-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-02-M-ok.out	2025-10-08 06:25:06.840358963 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,50 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: 1 - 2 de 2 - Livro - A arte de sobreviver no 36 - 20 - Ficção - Carlos Fonseca2; Fernando Fonseca2; Joao Fonseca - 1234567892
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: 2 - 3 de 3 - Livro - Analise Matematica sem Mestre - 19 - Técnica e Científica - Carlos Fonseca - 1234567890
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: 1 - 2 de 2 - Livro - A arte de sobreviver no 36 - 20 - Ficção - Carlos Fonseca2; Fernando Fonseca2; Joao Fonseca - 1234567892
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-15-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-03-M-ok.import -Din=A-15-03-M-ok.in -Dout=$LOGS/A-15-03-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-15-03-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-03-M-ok.out	2025-10-08 06:25:07.010360804 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,37 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: 1 - 3 de 3 - Livro - Analise Matematica sem Mestre - 19 - Técnica e Científica - Carlos Fonseca - 1234567890
- 2 - 50 de 50 - DVD - Bairro Alto e o Budismo Zen - 25 - Ficção - Carlos Fonseca - 1234567891
- 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Carlos Fonseca - 200505550
- 4 - 2 de 2 - Livro - Sobreviver no 36 - 20 - Ficção - Carlos Fonseca - 1234567892
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-15-06-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-06-M-ok.import -Din=A-15-06-M-ok.in -Dout=$LOGS/A-15-06-M-ok.out bci.app.App
Exception in thread "main" java.lang.RuntimeException: Erro no Criador
	at bci.Book.<init>(Book.java:29)
	at bci.Work.<init>(Work.java:27)
	at bci.LibraryManager.processWorks(LibraryManager.java:113)
	at bci.Library.process(Library.java:82)
	at bci.Library.importFile(Library.java:73)
	at bci.LibraryManager.importFile(LibraryManager.java:75)
	at bci.app.App.main(App.java:14)
Caused by: java.lang.NullPointerException: Cannot invoke "bci.Work.getKey()" because "<parameter1>" is null
	at bci.Creator.putWork(Creator.java:16)
	at bci.LibraryManager.processCreator(LibraryManager.java:129)
	at bci.Book.<init>(Book.java:25)
	... 6 more
*** expected/A-15-06-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-06-M-ok.out	2025-10-08 06:25:07.180362644 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 1,58 ****</font>
- Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador 'qwerweqrw' não existe.
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador 'Joao' não existe.
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador 'Fonseca' não existe.
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador ' Fonseca' não existe.
- Menu de obras
- 1 - Mostrar obra
- 2 - Mostrar todas as obras
- 3 - Efectuar pesquisa de termos
- 4 - Mostrar todas as obras de um criador
- 5 - Alterar inventário de uma obra
- 0 - Sair
- Escolha uma opção: Menu Principal
- 1 - Abrir ficheiro
- 2 - Guardar ficheiro
- 3 - Ver data
- 4 - Avançar data
- 5 - Menu de gestão de utentes
- 6 - Menu de gestão de obras
- 7 - Menu de gestão de requisições
- 0 - Sair
- Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 0 ----</font>
<font color='brown'>output differs from expected</font>
fgrep: warning: fgrep is obsolescent; using grep -F
</pre>
