fgrep: warning: fgrep is obsolescent; using grep -F
egrep: warning: egrep is obsolescent; using grep -E
fgrep: warning: fgrep is obsolescent; using grep -F
fgrep: warning: fgrep is obsolescent; using grep -F
Checking core structure...
compile_project:58: no matches found: *.in
rm -f bci-core.jar `find . -name \*.class`
(cd src; javac -encoding UTF-8 `find . -name \*.java`)
Note: ./bci/Library.java <font color="red">uses unchecked or unsafe operations</font>.
Note: Recompile with -Xlint:unchecked for details.
(cd src; jar cf ../bci-core.jar `find . -name \*.class -o -name \*.java`)
Checking manager interface structure...
rm -f bci-app.jar `find . -name \*.class`
(cd src; javac -cp /usr/share/java/po-uilib.jar:../../bci-core/bci-core.jar -encoding UTF-8 `find . -name \*.java`)
(cd src; jar cf ../bci-app.jar `find . -name \*.class -o -name \*.java` )
<font color='white' style='background: blue;'>---------------------------A-01-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-01-01-M-ok.in -Dout=$LOGS/A-01-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-01-02-M-ok.in -Dout=$LOGS/A-01-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-01-03-M-ok.import -Din=A-01-03-M-ok.in -Dout=$LOGS/A-01-03-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-05-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-01-05-M-ok.import -Din=A-01-05-M-ok.in -Dout=$LOGS/A-01-05-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-02-01-M-ok.in -Dout=$LOGS/A-02-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-02-02-M-ok.import -Din=A-02-02-M-ok.in -Dout=$LOGS/A-02-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-02-03-M-ok.import -Din=A-02-03-M-ok.in -Dout=$LOGS/A-02-03-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-04-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-04-03-M-ok.import -Din=A-04-03-M-ok.in -Dout=$LOGS/A-04-03-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-04-04-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-04-04-M-ok.import -Din=A-04-04-M-ok.in -Dout=$LOGS/A-04-04-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-05-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-05-01-M-ok.in -Dout=$LOGS/A-05-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-05-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-05-02-M-ok.import -Din=A-05-02-M-ok.in -Dout=$LOGS/A-05-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-06-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-06-01-M-ok.in -Dout=$LOGS/A-06-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-06-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-06-02-M-ok.in -Dout=$LOGS/A-06-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-07-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-07-01-M-ok.import -Din=A-07-01-M-ok.in -Dout=$LOGS/A-07-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-07-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-07-02-M-ok.in -Dout=$LOGS/A-07-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-07-07-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-07-07-M-ok.in -Dout=$LOGS/A-07-07-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-08-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-08-01-M-ok.in -Dout=$LOGS/A-08-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-08-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-08-02-M-ok.import -Din=A-08-02-M-ok.in -Dout=$LOGS/A-08-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-15-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-01-M-ok.import -Din=A-15-01-M-ok.in -Dout=$LOGS/A-15-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-15-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-02-M-ok.import -Din=A-15-02-M-ok.in -Dout=$LOGS/A-15-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-15-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-03-M-ok.import -Din=A-15-03-M-ok.in -Dout=$LOGS/A-15-03-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-15-06-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-06-M-ok.import -Din=A-15-06-M-ok.in -Dout=$LOGS/A-15-06-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
fgrep: warning: fgrep is obsolescent; using grep -F
</pre>
