fgrep: warning: fgrep is obsolescent; using grep -F
fgrep: warning: fgrep is obsolescent; using grep -F
egrep: warning: egrep is obsolescent; using grep -E
fgrep: warning: fgrep is obsolescent; using grep -F
Checking core structure...
compile_project:58: no matches found: *.in
rm -f bci-core.jar `find . -name \*.class`
(cd src; javac -encoding UTF-8 `find . -name \*.java`)
(cd src; jar cf ../bci-core.jar `find . -name \*.class -o -name \*.java`)
Checking manager interface structure...
rm -f bci-app.jar `find . -name \*.class`
(cd src; javac -cp /usr/share/java/po-uilib.jar:../../bci-core/bci-core.jar -encoding UTF-8 `find . -name \*.java`)
(cd src; jar cf ../bci-app.jar `find . -name \*.class -o -name \*.java` )
<font color='white' style='background: blue;'>---------------------------A-01-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-01-01-M-ok.in -Dout=$LOGS/A-01-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-01-02-M-ok.in -Dout=$LOGS/A-01-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-01-03-M-ok.import -Din=A-01-03-M-ok.in -Dout=$LOGS/A-01-03-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-01-05-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-01-05-M-ok.import -Din=A-01-05-M-ok.in -Dout=$LOGS/A-01-05-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-02-01-M-ok.in -Dout=$LOGS/A-02-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-02-02-M-ok.import -Din=A-02-02-M-ok.in -Dout=$LOGS/A-02-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-02-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-02-03-M-ok.import -Din=A-02-03-M-ok.in -Dout=$LOGS/A-02-03-M-ok.out bci.app.App
*** expected/A-02-03-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-02-03-M-ok.out	2025-10-08 06:32:55.455433116 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 14,22 ****</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: 1 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
! 2 - 10 de 10 - DVD - 48 Horas para o Exame - 12 - Ficção - Orlando Fonseca - 200505553
! 3 - 5 de 5 - DVD - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color="brown">--- 14,22 ----</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: 1 - 10 de 10 - Livro - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
! 2 - 10 de 10 - Livro - 48 Horas para o Exame - 12 - Ficção - Orlando Fonseca - 200505553
! 3 - 5 de 5 - Livro - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-04-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-04-03-M-ok.import -Din=A-04-03-M-ok.in -Dout=$LOGS/A-04-03-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-04-04-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-04-04-M-ok.import -Din=A-04-04-M-ok.in -Dout=$LOGS/A-04-04-M-ok.out bci.app.App
*** expected/A-04-04-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-04-04-M-ok.out	2025-10-08 06:32:55.875437664 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 14,20 ****</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o número da obra: 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color="brown">--- 14,20 ----</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o número da obra: 3 - 10 de 10 - Livro - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font style="background: brown;" color="white">----- ZONE  2  ----</font>
<font color="brown">*** 22,28 ****</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o número da obra: 7 - 5 de 5 - DVD - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color="brown">--- 22,28 ----</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o número da obra: 7 - 5 de 5 - Livro - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-05-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-05-01-M-ok.in -Dout=$LOGS/A-05-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-05-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-05-02-M-ok.import -Din=A-05-02-M-ok.in -Dout=$LOGS/A-05-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-06-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-06-01-M-ok.in -Dout=$LOGS/A-06-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-06-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-06-02-M-ok.in -Dout=$LOGS/A-06-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-07-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-07-01-M-ok.import -Din=A-07-01-M-ok.in -Dout=$LOGS/A-07-01-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-07-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-07-02-M-ok.in -Dout=$LOGS/A-07-02-M-ok.out bci.app.App
*** expected/A-07-02-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-07-02-M-ok.out	2025-10-08 06:32:57.185451849 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 25,35 ****</font>
  0 - Sair
  Escolha uma opção: 1 - 22 de 22 - Livro - A arte de sobreviver no 36 - 30 - Ficção - Joao Fonseca - 1234567892
  2 - 5 de 5 - Livro - Analise Matematica sem Mestre - 29 - Técnica e Científica - Carlos Fonseca - 1234567890
! 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
! 4 - 10 de 10 - DVD - 48 Horas para o Exame - 12 - Ficção - Orlando Fonseca - 200505553
  5 - 50 de 50 - Livro - Bairro Alto e o Budismo Zen - 25 - Ficção - Zun Tse Fonseca - 1234567891
  6 - 50 de 50 - Livro - Dicionário de Programação - 20 - Referência - Odete Fonseca - 1234567890
! 7 - 5 de 5 - DVD - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color="brown">--- 25,35 ----</font>
  0 - Sair
  Escolha uma opção: 1 - 22 de 22 - Livro - A arte de sobreviver no 36 - 30 - Ficção - Joao Fonseca - 1234567892
  2 - 5 de 5 - Livro - Analise Matematica sem Mestre - 29 - Técnica e Científica - Carlos Fonseca - 1234567890
! 3 - 10 de 10 - Livro - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
! 4 - 10 de 10 - Livro - 48 Horas para o Exame - 12 - Ficção - Orlando Fonseca - 200505553
  5 - 50 de 50 - Livro - Bairro Alto e o Budismo Zen - 25 - Ficção - Zun Tse Fonseca - 1234567891
  6 - 50 de 50 - Livro - Dicionário de Programação - 20 - Referência - Odete Fonseca - 1234567890
! 7 - 5 de 5 - Livro - Lumiar Selvagem - 20 - Ficção - Pedro Fonseca - 200505551
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-07-07-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-07-07-M-ok.in -Dout=$LOGS/A-07-07-M-ok.out bci.app.App
*** expected/A-07-07-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-07-07-M-ok.out	2025-10-08 06:32:57.375453906 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 7,13 ****</font>
  6 - Menu de gestão de obras
  7 - Menu de gestão de requisições
  0 - Sair
! Escolha uma opção: Ficheiro a abrir: Abrir ficheiro: Operação inválida: Problema ao abrir ficheiro: Erro a processar ficheiro naoExistente
  Menu Principal
  1 - Abrir ficheiro
  2 - Guardar ficheiro
<font color="brown">--- 7,13 ----</font>
  6 - Menu de gestão de obras
  7 - Menu de gestão de requisições
  0 - Sair
! Escolha uma opção: Ficheiro a abrir: Abrir ficheiro: Operação inválida: Problema ao abrir ficheiro: naoExistente (No such file or directory)
  Menu Principal
  1 - Abrir ficheiro
  2 - Guardar ficheiro
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-08-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Din=A-08-01-M-ok.in -Dout=$LOGS/A-08-01-M-ok.out bci.app.App
*** expected/A-08-01-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-08-01-M-ok.out	2025-10-08 06:32:57.585456181 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 14,21 ****</font>
  4 - Mostrar notificações de utente
  5 - Saldar multa de utente
  0 - Sair
! Escolha uma opção: Introduza o nome do utente: Introduza o endereço de correio do utente: Novo utente criado com o número 1.
! Menu de Gestão de Utentes
  1 - Registar utente
  2 - Mostrar utente
  3 - Listar utentes
<font color="brown">--- 14,20 ----</font>
  4 - Mostrar notificações de utente
  5 - Saldar multa de utente
  0 - Sair
! Escolha uma opção: Introduza o nome do utente: Introduza o endereço de correio do utente: Menu de Gestão de Utentes
  1 - Registar utente
  2 - Mostrar utente
  3 - Listar utentes
<font style="background: brown;" color="white">----- ZONE  2  ----</font>
<font color="brown">*** 30,37 ****</font>
  4 - Mostrar notificações de utente
  5 - Saldar multa de utente
  0 - Sair
! Escolha uma opção: Introduza o nome do utente: Introduza o endereço de correio do utente: Novo utente criado com o número 2.
! Menu de Gestão de Utentes
  1 - Registar utente
  2 - Mostrar utente
  3 - Listar utentes
<font color="brown">--- 29,35 ----</font>
  4 - Mostrar notificações de utente
  5 - Saldar multa de utente
  0 - Sair
! Escolha uma opção: Introduza o nome do utente: Introduza o endereço de correio do utente: Menu de Gestão de Utentes
  1 - Registar utente
  2 - Mostrar utente
  3 - Listar utentes
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-08-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-08-02-M-ok.import -Din=A-08-02-M-ok.in -Dout=$LOGS/A-08-02-M-ok.out bci.app.App
*** expected/A-08-02-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-08-02-M-ok.out	2025-10-08 06:32:57.795458454 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 14,21 ****</font>
  4 - Mostrar notificações de utente
  5 - Saldar multa de utente
  0 - Sair
! Escolha uma opção: Introduza o nome do utente: Introduza o endereço de correio do utente: Novo utente criado com o número 4.
! Menu de Gestão de Utentes
  1 - Registar utente
  2 - Mostrar utente
  3 - Listar utentes
<font color="brown">--- 14,20 ----</font>
  4 - Mostrar notificações de utente
  5 - Saldar multa de utente
  0 - Sair
! Escolha uma opção: Introduza o nome do utente: Introduza o endereço de correio do utente: Menu de Gestão de Utentes
  1 - Registar utente
  2 - Mostrar utente
  3 - Listar utentes
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-15-01-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-01-M-ok.import -Din=A-15-01-M-ok.in -Dout=$LOGS/A-15-01-M-ok.out bci.app.App
*** expected/A-15-01-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-01-M-ok.out	2025-10-08 06:32:58.015460838 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 22,28 ****</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o identificador do criador: 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color="brown">--- 22,28 ----</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o identificador do criador: 3 - 10 de 10 - Livro - Era uma vez na Amadora - 20 - Ficção - Fernando Fonseca - 200505550
  Menu de obras
  1 - Mostrar obra
  2 - Mostrar todas as obras
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-15-02-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-02-M-ok.import -Din=A-15-02-M-ok.in -Dout=$LOGS/A-15-02-M-ok.out bci.app.App
<font color='green'>TEST PASSED!</font>
<font color='white' style='background: blue;'>---------------------------A-15-03-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-03-M-ok.import -Din=A-15-03-M-ok.in -Dout=$LOGS/A-15-03-M-ok.out bci.app.App
*** expected/A-15-03-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-03-M-ok.out	2025-10-08 06:32:58.435465385 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 15,22 ****</font>
  5 - Alterar inventário de uma obra
  0 - Sair
  Escolha uma opção: Introduza o identificador do criador: 1 - 3 de 3 - Livro - Analise Matematica sem Mestre - 19 - Técnica e Científica - Carlos Fonseca - 1234567890
! 2 - 50 de 50 - DVD - Bairro Alto e o Budismo Zen - 25 - Ficção - Carlos Fonseca - 1234567891
! 3 - 10 de 10 - DVD - Era uma vez na Amadora - 20 - Ficção - Carlos Fonseca - 200505550
  4 - 2 de 2 - Livro - Sobreviver no 36 - 20 - Ficção - Carlos Fonseca - 1234567892
  Menu de obras
  1 - Mostrar obra
<font color="brown">--- 15,22 ----</font>
  5 - Alterar inventário de uma obra
  0 - Sair
  Escolha uma opção: Introduza o identificador do criador: 1 - 3 de 3 - Livro - Analise Matematica sem Mestre - 19 - Técnica e Científica - Carlos Fonseca - 1234567890
! 2 - 50 de 50 - Livro - Bairro Alto e o Budismo Zen - 25 - Ficção - Carlos Fonseca - 1234567891
! 3 - 10 de 10 - Livro - Era uma vez na Amadora - 20 - Ficção - Carlos Fonseca - 200505550
  4 - 2 de 2 - Livro - Sobreviver no 36 - 20 - Ficção - Carlos Fonseca - 1234567892
  Menu de obras
  1 - Mostrar obra
<font color='brown'>output differs from expected</font>
<font color='white' style='background: blue;'>---------------------------A-15-06-M-ok.in---------------------------</font>
prlimit: failed to parse AS limit
CLASSPATH=$JAVADIR/po-uilib.jar:$PROJDIR/bci-core/bci-core.jar:$PROJDIR/bci-app/bci-app.jar
Running: java -Dimport=A-15-06-M-ok.import -Din=A-15-06-M-ok.in -Dout=$LOGS/A-15-06-M-ok.out bci.app.App
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "bci.Creator.getWorks()" because the return value of "bci.LibraryManager.askGetCreator(String)" is null
	at bci.app.work.DoDisplayWorksByCreator.execute(DoDisplayWorksByCreator.java:20)
	at pt.tecnico.uilib.menus.Command.performCommand(Command.java:151)
	at pt.tecnico.uilib.text.TextInteraction.open(TextInteraction.java:114)
	at pt.tecnico.uilib.Dialog.open(Dialog.java:48)
	at pt.tecnico.uilib.menus.Menu.open(Menu.java:71)
	at bci.app.main.DoOpenMenuWorks.execute(DoOpenMenuWorks.java:18)
	at pt.tecnico.uilib.menus.Command.performCommand(Command.java:151)
	at pt.tecnico.uilib.text.TextInteraction.open(TextInteraction.java:114)
	at pt.tecnico.uilib.Dialog.open(Dialog.java:48)
	at pt.tecnico.uilib.menus.Menu.open(Menu.java:71)
	at bci.app.App.main(App.java:21)
*** expected/A-15-06-M-ok.out	2025-10-08 06:13:19.860125357 +0100
--- logs/ei/A-15-06-M-ok.out	2025-10-08 06:32:58.625467441 +0100
<font style="background: brown;" color="white">----- ZONE  1  ----</font>
<font color="brown">*** 14,58 ****</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador 'qwerweqrw' não existe.
! Menu de obras
! 1 - Mostrar obra
! 2 - Mostrar todas as obras
! 3 - Efectuar pesquisa de termos
! 4 - Mostrar todas as obras de um criador
! 5 - Alterar inventário de uma obra
! 0 - Sair
! Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador 'Joao' não existe.
! Menu de obras
! 1 - Mostrar obra
! 2 - Mostrar todas as obras
! 3 - Efectuar pesquisa de termos
! 4 - Mostrar todas as obras de um criador
! 5 - Alterar inventário de uma obra
! 0 - Sair
! Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador 'Fonseca' não existe.
! Menu de obras
! 1 - Mostrar obra
! 2 - Mostrar todas as obras
! 3 - Efectuar pesquisa de termos
! 4 - Mostrar todas as obras de um criador
! 5 - Alterar inventário de uma obra
! 0 - Sair
! Escolha uma opção: Introduza o identificador do criador: Mostrar todas as obras de um criador: Operação inválida: O criador ' Fonseca' não existe.
! Menu de obras
! 1 - Mostrar obra
! 2 - Mostrar todas as obras
! 3 - Efectuar pesquisa de termos
! 4 - Mostrar todas as obras de um criador
! 5 - Alterar inventário de uma obra
! 0 - Sair
! Escolha uma opção: Menu Principal
! 1 - Abrir ficheiro
! 2 - Guardar ficheiro
! 3 - Ver data
! 4 - Avançar data
! 5 - Menu de gestão de utentes
! 6 - Menu de gestão de obras
! 7 - Menu de gestão de requisições
! 0 - Sair
! Escolha uma opção: 
\ No newline at end of file
<font color="brown">--- 14,17 ----</font>
  4 - Mostrar todas as obras de um criador
  5 - Alterar inventário de uma obra
  0 - Sair
! Escolha uma opção: Introduza o identificador do criador: 
\ No newline at end of file
<font color='brown'>output differs from expected</font>
fgrep: warning: fgrep is obsolescent; using grep -F
</pre>
